<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Pagina Copia</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            height: auto;
            text-align: center;
        }
        
        h1 {
            margin-top: 30px;
        }
        
        .pdf-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Enlace a un archivo PDF</h1>

    <p>Haz clic en el enlace a continuación para abrir un archivo PDF en una nueva pestaña:</p>

    <a class="pdf-link" href="Paginaweb.pdf" target="_blank">Abrir PDF</a>

    <div style="text-align: start; margin-top: 550px;">Realizado con mucho ❤️ por Evelin Ramos</div>
</body>
</html>
